<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../css/styles.css" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="../js/carrito.js"></script>

    <style>

            @media (max-width: 991px) {
                .footer-container{
                    float: left;
                    width: 310px;
                    margin-top: 20px;
                
                
                }
            }
            @media (min-width: 992px) {
                .footer-container{
                    margin-top: 20px;
                    float: left;
                    width: 850px;
                
                
                }
            }

            body{
                background-image: url("../resource/images/1549539157_bubbles-31_ccexpress.png");
            }

    </style>

    <title>MarketPlace</title>
</head>

<body onload="mostrar();">
    <nav class="navbar navbar-expand-lg navbar-light text-white bgmenu" >
        <div class="container-fluid">

            <a class="navbar-brand text-white" href="index.html"><img style="width: 2rem; width: 6rem;" src="" alt=""> <span
                    style="text-align: center;">Ventas</span></a>

            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>

                <li class="derechafull" style="list-style-type: none;">
                    <a class="active text-white" style="list-style-type:none;" href="../index.html">
                        <span class="material-icons">
                            logout
                        </span>
                    </a>
                </li>

            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center ">
            <div class="row footer-container">
                <div class="col-10 " style="text-align: right;">
                    <h3 id="total"></h3>
                </div>
                <div class="col-2">
                    <button onclick="pagar()"><span style="font-size: 40px; " class="material-icons">
                        paid
                        </span>  </button>
                </div>
            </div>


            <div class="col-12 table-container">

                <table class="table-cebra " id="listacarrito"></table>

            </div>


            
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>